MC_DY1JetsToLL
MC_DY2JetsToLL
MC_DY3JetsToLL
MC_DY4JetsToLL
MC_DYJetsToLL_PtZ-100-madgraph
MC_DYJetsToLL
MC_EWK-W2jminus_enu
MC_EWK-W2jminus_munu
MC_EWK-W2jminus_taunu
MC_EWK-W2jplus_enu
MC_EWK-W2jplus_munu
MC_EWK-W2jplus_taunu
MC_EWK-Z2j
MC_Powheg-Htoinv-mH110
MC_Powheg-Htoinv-mH125
MC_Powheg-Htoinv-mH150
MC_Powheg-Htoinv-mH200
MC_Powheg-Htoinv-mH300
MC_Powheg-Htoinv-mH400
MC_QCD-Pt-1000to1400-pythia6
MC_QCD-Pt-120to170-pythia6
MC_QCD-Pt-120to170_VBF-MET40
MC_QCD-Pt-1400to1800-pythia6
MC_QCD-Pt-170to300-pythia6
MC_QCD-Pt-170to300_VBF-MET40
MC_QCD-Pt-1800-pythia6
MC_QCD-Pt-300to470-pythia6
MC_QCD-Pt-300to470_VBF-MET40
MC_QCD-Pt-30to50-pythia6
MC_QCD-Pt-470to600-pythia6
MC_QCD-Pt-470to600_VBF-MET40
MC_QCD-Pt-50to80-pythia6
MC_QCD-Pt-600to800-pythia6
MC_QCD-Pt-800to1000-pythia6
MC_QCD-Pt-80to120-pythia6
MC_QCD-Pt-80to120_VBF-MET40
MC_SingleTBar-s-powheg-tauola
MC_SingleTBar-t-powheg-tauola
MC_SingleT-s-powheg-tauola
MC_SingleT-t-powheg-tauola
MC_Tbar-tW
MC_TTJets
MC_TT-v1
MC_TT-v2
MC_T-tW
MC_VBF_HToZZTo4Nu_M-120
MC_VBF_HToZZTo4Nu_M-150
MC_VBF_HToZZTo4Nu_M-200
MC_VBF_HToZZTo4Nu_M-300
MC_VBF_HToZZTo4Nu_M-400
MC_W1JetsToLNu_enu
MC_W1JetsToLNu_munu
MC_W1JetsToLNu_taunu
MC_W2JetsToLNu_enu
MC_W2JetsToLNu_munu
MC_W2JetsToLNu_taunu
MC_W3JetsToLNu_enu
MC_W3JetsToLNu_munu
MC_W3JetsToLNu_taunu
MC_W4JetsToLNu_enu
MC_W4JetsToLNu_munu
MC_W4JetsToLNu_taunu
MC_WGamma
MC_WJetsToLNu-v1_enu
MC_WJetsToLNu-v1_munu
MC_WJetsToLNu-v1_taunu
MC_WJetsToLNu-v2_enu
MC_WJetsToLNu-v2_munu
MC_WJetsToLNu-v2_taunu
MC_WW-pythia6-tauola
MC_WZ-pythia6-tauola
MC_ZJetsToNuNu_100_HT_200
MC_ZJetsToNuNu_200_HT_400
MC_ZJetsToNuNu_400_HT_inf
MC_ZJetsToNuNu_50_HT_100
MC_ZZ-pythia6-tauola
